{
  "name": "wedding-qr-photo-collect-app",
  "version": "1.0.0",
  "description": "Secure QR based wedding photo/video collection web app with authentication, storage quotas, moderation and galleries.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch=src src/server.js",
    "start": "node src/server.js",
    "seed": "node src/scripts/seed.js",
    "create-admin": "node src/scripts/create-admin.js",
    "create-super-admin": "node src/scripts/create-super-admin.js"
  },
  "keywords": [
    "wedding",
    "qr",
    "photo-upload",
    "express",
    "sqlite",
    "authentication"
  ],
  "author": "Arena.ai Agent Mode",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1068.0",
    "@aws-sdk/s3-request-presigner": "^3.1068.0",
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "archiver": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.10.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-ejs-layouts": "^2.5.1",
    "express-rate-limit": "^7.5.0",
    "file-type": "^21.3.4",
    "google-auth-library": "^10.9.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "multer": "^2.1.1",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.1",
    "slugify": "^1.6.6",
    "zod": "^3.25.28"
  }
}
